.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.main-container ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
}

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}

.main-container ul li footer {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
  font-size: 16px;
  color: #333;
}

.main-container ul li footer p {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.main-container ul .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.main-container ul .buttons button {
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}

.main-container ul .buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.5s;
}

.main-container .empty {
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 30%;
}

.match-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.match-container .avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 30px 0;
}

.match-container strong {
  font-size: 32px;
  color: #fff;
}
.match-container p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
  max-width: 400px;
  color: rgba(255, 255, 255, 0.8);
}
.match-container button {
  border: 0;
  background: none;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
}

.main-container ul li.liked,
.main-container ul li.disliked {
  position: relative;
  animation: fade 1s 0.2s ease-in-out normal forwards;
}

.main-container ul li.liked::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(127, 255, 212, 0.63);
  animation: fade 1s 0.2s ease-in-out normal forwards;
}

.main-container ul li.liked::after {
  content: '';
  top: 20%;
  left: 10%;
  width: 80%;
  height: 80%;
  position: absolute;
  background-image: url('../../assets/like.svg');
  background-size: contain;
  background-repeat: no-repeat;
  animation: fade 1s 0.6s ease-in-out normal forwards;
}

.main-container ul li.disliked::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(255, 153, 127, 0.63);
  animation: fade 1s 0.2s ease-in-out normal forwards;
}

.main-container ul li.disliked::after {
  content: '';
  top: 20%;
  left: 10%;
  width: 80%;
  height: 80%;
  position: absolute;
  background-image: url('../../assets/dislike.svg');
  background-size: contain;
  background-repeat: no-repeat;
  animation: fade 1s 0.6s ease-in-out normal forwards;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (max-width: 375px) {
  .main-container ul {
    grid-template-columns: 1fr;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 420px) and (max-width: 767px) {
  .main-container ul {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }
}
